# jerytodik

./: .gitignore  .travis.yml  README.md  build-jerytodik.sh
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: JeriTodikSourceRepositoryTest.launch  JeryTodikSourceRepositoryTest.launch  Launcher.launch  Tomcat v8.0 Server at localhost.launch  jerytodik-business.launch  jerytodik-scheduler.launch  run_jerytodik_scheduler.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 121974901.index  138093452.index  1556535677.index  1706950458.index  1741262624.index  1830769785.index  1894819743.index  230372574.index  2318431168.index  2353663140.index  2598235225.index  2733833889.index  277627670.index  3050000968.index  347754580.index  3528254298.index  3772697866.index  3835548688.index  4140039498.index  4229471193.index  764376172.index  785452153.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: jerytodik-business.lifecyclemapping  jerytodik-common.lifecyclemapping  jerytodik-scheduler.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: jerytodik-business.container  jerytodik-common.container  jerytodik-scheduler.container
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
jerytodik-build/: build-jerytodik.sh
jerytodik-business/: .project  pom.xml
jerytodik-common/: .project
jerytodik-root/: .project  pom.xml
jerytodik-root/jerytodik/config/: database.properties
jerytodik-root/jerytodik/sql/: postgres_reset_db.sql
jerytodik-scheduler/: .project
(+197 files in other folders)
