
# proprietes ho an'i Hibernate

# ny dialect ampiasaina amin'ilay fifandraisana amin'ilay BD ampesaina 
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# aseo ve ilay requete SQL voamboatra ?
hibernate.show_sql=true

# formatena ve ilay requete SQL voamboatra ?
hibernate.format_sql=true

# fomba fi-gerena ilay BD 
#(create : averina amboarina ny BD isakin'ny mande, update : izay tsy feno fenoina ary izay mihoatra analana. izany hoe raha misy table tsy ampy ohatra dia anamboarina, sns., none : tsy manao n'inona n'inona)
hibernate.hbm2ddl.auto=update