
# nombre de jobs pouvant tourner en parallele 
org.quartz.threadPool.threadCount=1

# source des données de configuration 
org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
